# CovidStats

./: .gitignore  CovidStats.sln
CovidStates.OperationsUpdate/: CovidStates.OperationsUpdate.csproj  HseOperationsUpdate.cs
CovidStats/: CovidStats.csproj  DailyEpidemiologyXml.cs  DailyEpidemiologyXml.tt  HseOpsUpdate.cs  HseOpsUpdate.tt  HseSchoolsFacilityTypeSummary.cs  HseSchoolsFacilityValue.cs  HseSchoolsSummary.cs  HseSchoolsSummaryGraphValue.cs  HseSchoolsSummaryValue.cs  HseSchoolsSummaryWeekSource.cs  PopulationBreakdown.cs  Program.cs  SchoolWeeksXml.cs  SchoolWeeksXml.tt  T4Support.cs  WeeklyIncidenceRatesXml.cs  WeeklyIncidenceRatesXml.tt
CovidStats.DailyEpidemiology/: CovidStats.DailyEpidemiology.csproj  HspcAbsoluteAndPercent.cs  HspcDailyEpidemiology.cs  HspcDailyEpidemiologyAgeCharacteristics.cs  HspcDailyEpidemiologySexCharacteristics.cs  HspcHospitalised.cs  HspcIncidence.cs  HspcYesNoUnknown.cs
CovidStats.SchoolsSummary/: CovidStats.SchoolsSummary.csproj  HseSchoolsFacilityTypeSummary.cs  HseSchoolsFacilityValue.cs  HseSchoolsSummary.cs  HseSchoolsSummaryGraphValue.cs  HseSchoolsSummaryValue.cs  HseSchoolsSummaryWeekSource.cs
CovidStats.WeeklyEpidemiology/: CovidStats.WeeklyEpidemiology.csproj  HpscWeeklyEpidemiology.cs
CovidStats/Properties/: launchSettings.json
