<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidStats.DailyEpidemiology\CovidStats.DailyEpidemiology.csproj" />
    <ProjectReference Include="..\CovidStats.SchoolsSummary\CovidStats.SchoolsSummary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SchoolWeeksXml.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SchoolWeeksXml.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SchoolWeeksXml.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SchoolWeeksXml.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
