<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CovidStats.DailyEpidemiology" #>
<#@ parameter type="System.Collections.Generic.List<CovidStats.WeeklyEpidemiology.HpscWeeklyHeatmapRow>" name="Weeks" #>
<Days>
<#  
    var allRangeNames= Weeks.Aggregate(new List<string>(),
                (pList, pItem) =>
                {
                    pList.AddRange(pItem.Entries.Select(pX => pX.Name));
                    return pList;
                }).Distinct().ToList();
    allRangeNames.Sort();

  
    foreach(var week in Weeks) { 
      
#>
    <Week>
        <Number><#= week.Week #></Number><#
        foreach(var cho in allRangeNames) {
            var inc = week.Entries.FirstOrDefault(pX=>pX.Name==cho);
            var name = "Age"+cho.Replace("-", "To").Replace("+", "Plus");
#>          
        <<#= name #>Abs><#= (inc!=null ? CovidStats.PopulationBreakdown.MapAbsoluteFromRate(inc).ToString() : "") #></<#= name #>Abs>
        <<#= name #>Rate><#= (inc!=null ? inc.Value.ToString() : "") #></<#= name #>Rate>
<#
        }
      
#>
    </Week>
<#    }#>
</Days>